
ftp.server.ip=47.90.247.24
ftp.user=ftpuser
ftp.pass=zz199529
ftp.server.http.prefix=ftp://img.zhuo9529.com/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://localhost/order/alipay_callback.do

