
ftp.server.ip=192.168.199.130
ftp.user=zz
ftp.pass=zz199529
ftp.server.http.prefix=ftp://192.168.199.130/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://192.168.199.130/order/alipay_callback.do

